# JSONParser

./: pom.xml
src/main/java/com/json/demo/: GsonJsonMain.java  JacksonJsonMain.java
src/main/java/com/json/demo/model/: Address.java  Constants.java  Department.java  Employee.java  EmployeeModelData.java  LocalDateAdapter.java  Role.java
